plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.sleepysquish'
version '1.0-SNAPSHOT'
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/public" }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://jitpack.io/" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    implementation "org.litote.kmongo:kmongo-coroutine:4.2.3"
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
    compileOnly 'com.github.dmulloy2:ProtocolLib:4.6.0-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
}

shadowJar {
    dependencies {
    }
}

//     //implementation 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
