plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/public"
    }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://jitpack.io/" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
    implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compile 'org.mongodb:mongodb-driver-sync:4.1.1'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
    compileOnly 'com.github.dmulloy2:ProtocolLib:4.6.0-SNAPSHOT'
}
